YT:   https://youtu.be/bCS9m5RVPyo
GH:   https://github.com/iam-veeramalla/aws-devops-zero-to-hero/tree/main


What is Load Balencer?

/ A load balancer acts as the “traffic cop” sitting in front of your servers and 
routing client requests across all servers capable
of fulfilling those requests in a manner that maximizes speed and 
capacity utilization and ensures that no one server is overworked, which could degrade performance. \

What is OSI Layers?

This model is called Open System Interconnection (OSI) 
because this model allows any two different systems to communicate regardless of their underlying architecture.

Advantages of OSI Model
--------------
Determine the required hardware and software to build their network. 
Understand and communicate the process followed by components communicating across a network. 
Perform troubleshooting,by identifying which network layer is causing an issue and focusing efforts on that layer.

==============OSI Layers==================
     +-----------------7-------------------------+
     | Application Layer                        |
     | (Protocols: HTTP, FTP, SMTP, etc.)        |
     +------------------------------------------+
                      |
                      v
     +------------------6------------------------+
     | Presentation Layer                       |
     | (Encryption, Compression, Formatting)     |
     +------------------------------------------+
                      |
                      v
     +-------------------5-----------------------+
     | Session Layer                            |
     | (Session Establishment, Synchronization)  |
     +------------------------------------------+
                      |
                      v
     +---------------------4---------------------+
     | Transport Layer                          |
     | (Segmentation, Flow Control, Error Control)|
     +------------------------------------------+
                      |
                      v
     +----------------------3--------------------+
     | Network Layer                            |
     | (Routing, Logical Addressing)             |
     +------------------------------------------+
                      |
                      v
     +----------------------2--------------------+
     | Data Link Layer                          |
     | (Framing, MAC Addressing, Error Detection)|
     +------------------------------------------+
                      |
                      v
     +----------------------1--------------------+
     | Physical Layer                           |
     | (Transmission and Reception of Raw Data)  |
     +------------------------------------------+
==================================
                  
